@import url('https://fonts.googleapis.com/css2? família=Andada+Pro:wght@400;500;600;700;800&display=swap'); /*link de fonte*/

/* resetar margens */

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Andada Pro", sans-serif;
}

:root {
    --white: #ffffff;
    --whitef: #ececec;
    --black: #1d1d1d;
    --blackf: #131313a1;
    --whitei: #ffffff34;
    --blacki: #1d1d1d34;
}

.light-theme{
    --bg:var(--white);
    --bgcontainer:var(--whitef);
    --fontcolor: var(--black);
    --btnBg:var(--black);
    --btnFontColor:var(--white);
    --texFontColor:var(--black);
    --fotinputtex:var(--blacki)
    
}
.dark-theme {
    --bg:var(--black);
    --bgcontainer:var(--blackf);
    --fontcolor:var(--white);
    --btnBg:var(--white);
    --btnFontColor:var(--black);
    --texFontColor:var(--white);
    --FontColor:var(--white);
    --fotinputtex:var(--whitei);
}

/* cor de fundo */

body {
    background: var(--bg);
    --color: #e7e7e7;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* quadrado de login */


main.container {
    background: var(--bgcontainer);
    min-width: 420px;
    min-height: 50vh;
    padding: 4rem;
    box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 2rem 4rem;
}

/* texto "Entra" */

.tex {
    font-weight: 600;
    margin-bottom: 3rem;
    position: relative;
    color:var(--texFontColor);
    font-size: 3rem;
}

/* linha embaixo do texto */

main h2::before {
    content: '';
    position: absolute;
    height: 6px;
    width: 300px;
    bottom: 3px;
    margin-top: 1rem;
    margin-bottom: -0.5rem;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #010e7a,#5162fd);
}

form {
    display: flex;
    flex-direction: column;
}

/* butão voltar */

.back {
    position: absolute;
    left: 2%;
    top: 2%;
    background: linear-gradient(45deg, #010e7a,#5162fd);
    font-size: 0.9rem;
    text-align: left;
    padding: 0.4rem;
    border-radius: 4px;
    cursor: pointer;
    color: rgba(233, 233, 233, 0.904);
    
} 
  */
/* cor do texto"voltar" */

.back a {
    text-decoration: none;      
    color: rgba(233, 233, 233, 0.904);
}   

.back i {
    text-decoration: none;      
    color: rgba(233, 233, 233, 0.904);
}   

.input-field {
    position: relative;
}

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

/* butão dark */

.dark {
    position: absolute;
    right: 2%;
    top: 2%;
    background: linear-gradient(45deg, #010e7a,#5162fd);
    font-size: 0.9rem;
    text-align: right;
    padding: 0.4rem;
    border-radius: 4px;
    cursor: pointer; 
} 

.dark a {
    text-decoration: none;      
    color: rgba(255, 255, 255, 0.904);
}   

.btn {
    border: none;
    color: var(--btnFontColor);
}


.input-field {
    position: relative;
}

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

/* linha embaixo do input */

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 6px;
    width: 100%;
    bottom: -5px;
    border-radius: 6px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

/* animação da linha */

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 6px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg,#010e7a,#5162fd);
    border-radius: 6px;
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus ~ .underline::after {
    transform: scaleX(1);
}

/* caixa do input digite seu  */

.input-field input {
    background:var(--fotinput);
    width: 100%;
    height: 45px;
    padding: 0 0.5rem;
    margin-top: 0.9rem;
    margin-bottom: 0.4rem;
    outline: none;
    border: 0;
    border-radius: 8px;
    outline: none;
    font-size: 0.9rem;
    --FontColor:var(--black);
}

.input-field input::placeholder {
    color: var(--fotinputtex);
}

/* butão entra */

form input[type="submit"] {
    margin-top: 2rem;
    padding: 0.4rem;
    width: 100%;
    height: 3rem;
    background: linear-gradient(to left,#010e7a, #5162fd);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: 300;
    border-radius: 4px;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #010e7a, #5162fd);
}

.footer {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

/* ou conecte  */

.footer span {
    color: rgba(43, 43, 43, 0.7);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

.footer .social-field {
    padding: 0.4rem;
    border-radius: 4px;
    font-size: 0.85rem;
    width: 100%;
    cursor: pointer;
    margin-top: 1rem;
}

.footer .social-field a i {
    margin: 0 0.5rem;
    width: 15px;
}

.footer .social-field a {
    text-decoration: none;
    color: white;
}

.footer .social-field.google {
    background: linear-gradient(to right, #3a78b3, #1a5994);
}

.footer .social-field.facebook {
    background: linear-gradient(to right, #1e3c72, #2a5298);
}

.footer .social-field.cadastro {
    background: #1b1b1b;
}

.footer .social-field.cadastro a {
    text-decoration: none;
    color:whitesmoke;
    width: 17px;

}
