@import url('https://fonts.googleapis.com/css2? família=Andada+Pro:wght@400;500;600;700;800&display=swap'); /*link de fonte*/
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Andada Pro", sans-serif;
}

body {
    background: linear-gradient(to left,rgb(194, 193, 193), #e6e6e6);
    background-repeat: no-repeat;
    max-height: 200vh;
    max-width: 100vw;
    color: rgba(14, 14, 14, 0.979);

}



.principais {
    font-size: 300%;
    position: absolute;
    display: flex;
    margin-left: 18%;
    margin-top: 10vh;
    font-weight: 600;
}

.companhias span {
    font-size: 300%;
    position: absolute;
    display: flex;
    margin-left: 18%;
    margin-top: 67vh;
    font-weight: 600;
}    

.card span {
    font-size: 300%;
    position: absolute;
    display: flex;
    margin-left: 18%;
    margin-top: 140vh;
    font-weight: 600;
}    

main.cabeca {
    position: fixed;
    background: linear-gradient(to left,#010e7a, #5162fd);
    width: 98%;
    left: 1%;
    top: 1%;
    height: 45px;
    box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
}

.inicio {
    width: 8%;
    height: 5%;
    position: fixed;
    top: 5px;
    left: 2%;
    font-size: 1rem;
    text-align: left;
    padding: 0.6rem;
    border-radius: 8px;
    cursor: pointer;
}

.inicio a {
    font-size: 2rem;
    text-decoration: none;
    color:whitesmoke;
}

.pesquisa {
    width: 25%;
    height: 4%;
    position: fixed;
    top: 15px;
    left: 33.3%;
} 

.pesquisa a {
    text-decoration: none;
    color:rgba(224, 224, 224, 0.397);
}

.pesquisa input {
    background:#222222af;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    width: 85%;
    height: 100%;
    top: 15px;
    outline: none;
    border: 0;
    border-radius: 8px;
    outline: none;
    font-size: 0.9rem;
    color: rgb(167, 167, 167);
    font-size: 0.9rem;
    text-align: left;
    padding: 0.4rem;
    border-radius: 8px;
    cursor: pointer;
}

.pesquisa input::placeholder {
    color: rgba(224, 224, 224, 0.397);
    margin-right: 20px;
}

button {
    background:#22222294;
    width: 12%;
    height: 100%;
    top: 15px;
    outline: none;
    border: 0;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.login {
    background: linear-gradient(to left, #1a2696,#1c2aac);
    width: 4%;
    height: 4%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 2%;
    right: 10%;
    justify-content: space-around;
    font-size: 0.9rem;
    text-align: left;
    padding: 0.4rem;
    border-radius: 8px;
    cursor: pointer;
}

.login a {
    text-decoration: none;
    color:whitesmoke;
}

.cadastro a {
    text-decoration: none;
    color:whitesmoke;
    
}

.cadastro {
    background: linear-gradient(to left, #1a2696,#182596);
    width: 6%;
    height: 4%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 2%;
    right: 2%;
    justify-content: space-around;
    font-size: 0.9rem;
    text-align: left;
    padding: 0.4rem;
    border-radius: 8px;
    cursor: pointer;
}

main.top {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 92px;
    max-height: 30vh;
    margin-top: 5vh;  
}

main.top section.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left,rgb(190, 190, 190), #f3f3f3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    max-height: 720px;
    margin-left: 32px;
    margin-top: 400px;
}

main.top section.top a {
    text-decoration: none;
    color:rgb(17, 17, 17);
    font-weight: 600;
    font-size: 1.3rem;
}

main.top section.top:first-child {
    margin-left: 0;
}

main.top section.top img {
    width: 300px;
}

main.voo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 92px;
    max-height: 90vh;
    margin-top: -7vh; 
}

main.voo section.voo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left,rgb(190, 190, 190), #f3f3f3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    max-height: 720px;
    margin-left: 32px;
    margin-top: 550px;
}

main.voo section.voo a {
    text-decoration: none;
    color:rgb(17, 17, 17);
}

main.voo section.voo:first-child {
    margin-left: 0;
}

main.voo section.voo img {
    width: 420px;
}

main.cards {
     display: flex;
     flex-direction: row;
     max-height: 90vh;
     padding: 42px;
     margin-top: 35vh;
}


main.cards section.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left,rgb(190, 190, 190), #f3f3f3);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    max-height: 720px;
    margin-left: 32px;
    margin-bottom: 150px;

}

main.cards section.cards:first-child {
    margin-left: 0;
}
main.cards section.cards h2 {
    margin: 16px 0;
}

main.cards section.cards span {
    font-weight: 300;
    max-width: 280px;
    font-size: 90%;
    margin-bottom: 16px;
}

main.cards section.cards button {
    background: linear-gradient(to left,#010e7a, #1f2eb8);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 15px 80px;
    text-transform: uppercase;
    cursor: pointer;
    justify-content: center;
    border-radius: 28px;
    max-height: 3rem;
    max-width: 6rem;
    border: 0;
    font-size: 80%;
    color: rgba(255, 255, 255, 0.938);
    margin-top: 16px;
    font-weight: 500;
}

@media screen and (max-width:880px) {
    .pesquisa {
        width: 60%;
        left: 50%;
        flex-direction: row;

    }

    .pesquisa input {
        width: 50%;
    }

    .bottom {
        width: 10%;
        flex-direction: row;
    }

    .login {
        width: 0;
        height: 0;
        top: 0;
        right: 0;
        font-size: 0;
        padding: 0;  
    }

    .login a {
        text-decoration: none;
        color:rgba(245, 245, 245, 0);
    }

    .cadastro a {
        text-decoration: none;
        color:rgba(245, 245, 245, 0);
        
    }
    
    .cadastro {
        width: 0;
        height: 0;
        top: 0;
        right: 0;
        font-size: 0;
        padding: 0;
    }

    main.cards {
        flex-direction: column;
    }

    main.cards section.cards {
        margin-left: 0;
        margin-bottom: 32px;
    }
}
