@import url('https://fonts.googleapis.com/css2? família=Andada+Pro:wght@400;500;600;700;800&display=swap'); /*link de fonte*/
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Andada Pro", sans-serif;
}

:root {
    --white: #ffffff;
    --black: #1d1d1d;

}

.light-theme{
    --bg:var(--white);
    --pag01Background:var(--white);
    --fontcolor: var(--black);
    --fontcolortops: var(--black);
    
}
.dark-theme {
    --bg:var(--black);
    --pag01Background:var(--black);
    --fontcolor:var(--white);
    --fontcolortops:var(--white);

}

body {
    background: var(--bg);
    --color: #e7e7e7;
}

.pag01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--pag01Background);
    margin-top: 1vh;
    max-height: 100vh;
    max-width: 100vw;
    height: 100vh;
    color: rgba(0, 0, 0, 0.950);

}


main.pag01 .tops {
    font-family: sans-serif;
    color: var(--fontcolortops);
    font-size: 2rem;
    font-weight: 600;
    margin-left: 27%;

} 
main.pag01 .galery {
    width: 100%;
    height: 720px;
    margin-top: 20px;
    background-color: rgb(0, 0, 0);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 8px 8px 25px rgba(0, 0, 0, 0.274);
}


main.pag01 .galery .fotos {
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

main.pag01 .galery .fotos img {
    width: 19.99%;
}
 .description {
     font-size: 10rem;
     color: whitesmoke;
     
 }
.zindex {
    font-size: 8rem;
    font-weight: 600;
    color: #F6F9FF;
    position: absolute;
    z-index: 0;
    margin-top: 560px;
    margin-left: -1250px;
}

@media screen and (max-width:880px) {
main.pag01 .galery {
    width: 640px;
    margin-top: 25%;
    height: 480px;

}
main.pag01 .tops {
    margin-top: -4rem;
    font-family: sans-serif;
    color: #181818a3;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: -8rem;
    margin-left: 18%;

}
.zindex {
    font-size: 5rem;
    z-index: 10;
    margin-top: 370px;
    margin-left: -630px;

}
    
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (max-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 2rem;
}
main.pag01 {
    margin-top: -8rem;
    width: 100%;
    height: 100%;
    
}

main.pag01 .galery {
    width: 99.9%;
    margin-top: 35%;
    max-height: 280px;

}



main.pag01 .tops {
    margin-top: 8rem;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: -6rem;
    margin-left: 18%;

}

.description {
    font-size: 3rem;
    color: whitesmoke;
    
}
.zindex {
   font-size: 2.5rem;
   font-weight: 600;
   color: #F6F9FF;
   position: absolute;
   z-index: 0;
   margin-top: 220px;
   margin-left: -380px;
}

}

